{
  "name": "freecamp",
  "version": "1.0.0",
  "description": "tutorial freecamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petercol/freecamp.git"
  },
  "author": "petercol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petercol/freecamp/issues"
  },
  "homepage": "https://github.com/petercol/freecamp#readme"
}
