{
  "name": "freecamp",
  "dependencies": {
		"express": "^4.14.0"
	},
  "version": "1.0.0",
  "description": "tutorial freecamp",
  "main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "4.4.5"
	},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petercol/freecamp.git"
  },
  "author": "petercol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petercol/freecamp/issues"
  },
  "homepage": "https://github.com/petercol/freecamp#readme"
}
